; VNNLIB Property for the verification of Lyapunov condition within a level set.

; Generated at Wed Jun 24 21:38:38 2026 on sn4622126609 by UNKNOWN_USER
; Generation command: 
; /workspace/Lyapunov_Stable_NN_Controllers/neural_lyapunov_training/generate_vnnlib.py --lower_limit -5.0 -5.0 -5.0 --upper_limit 5.0 5.0 5.0 --hole_size 0.001 --value_levelset 5.48 --ignore_x_next specs/example3d_state_feedback

; Input variables (states).
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)

; Output variables (Lyapunov condition, and Lyapunov function value).
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Input constraints.

; Input state 0.
(assert (<= X_0 -0.005000000353902578))
(assert (>= X_0 -5.0))

; Input state 1.
(assert (<= X_1 5.0))
(assert (>= X_1 -5.0))

; Input state 2.
(assert (<= X_2 5.0))
(assert (>= X_2 -5.0))

; Verifying Lyapunov condition (output 0) holds (positive), and
; Lyapunov function (output 1) is less than the level set value.
(assert (or
  (and (<= Y_0 -1e-06))
  (and (<= Y_2 -1000000000.000001))
  (and (>= Y_2 1000000000.000001))
  (and (<= Y_3 -1000000000.000001))
  (and (>= Y_3 1000000000.000001))
  (and (<= Y_4 -1000000000.000001))
  (and (>= Y_4 1000000000.000001))
))
(assert (<= Y_1 5.48))
